
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>电子书架</title>
      <meta name="description" content="Organize and access various eBooks and documents seamlessly across PC, mini programs, and apps with a unified digital bookshelf for efficient reading management." />
      <meta name="robots" content="noindex, nofollow" />
      <link rel="preconnect" href="https://opengraph.githubassets.com" crossorigin />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
    </head>

    <body>
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
    </body>
  </html>
